balassy/fritzing-parts/.github/actions/fritzing-create-part-package/action.yml
name: Create Fritzing part package
description: Create a .fzpz archive from part folder and version
inputs:
  part_dir:
    description: 'Path to the part folder'
    required: true
  version:
    description: 'Version string to append'
    required: true
outputs:
  fzpz_path:
    description: 'Generated .fzpz artifact path'
runs:
  using: "composite"
  steps:
    - name: Create part package archive
      id: create
      shell: bash
      run: |
        set -e
        OUT_FILE="${{ inputs.part_dir }}-v${{ inputs.version }}.fzpz"
        rm -f "$OUT_FILE"
        pushd "${{ inputs.part_dir }}"
        zip -0 -r "../$OUT_FILE" .
        popd
        ls -l "$OUT_FILE"
        echo "fzpz_path=$OUT_FILE" >> $GITHUB_OUTPUT

balassy/fritzing-parts/.github/workflows/build-and-release.yml
- name: Create fzpz archive for release
  id: create-part-package
  uses: ./.github/actions/fritzing-create-part-package
  with:
    part_dir: 'ZS-042 Real Time Clock Module - 4 pin only'
    version: '${{ steps.determine-version.outputs.version }}'