balassy/fritzing-parts/.github/actions/fritzing-create-part-package/action.yml
name: Create Fritzing part package
description: Create a .fzpz archive from part folder and version extracted from the part file
inputs:
  part_folder_path:
    description: 'Path to the part folder'
    required: true
  path_file_path:
    description: 'Path to the .fzp file used to extract version'
    required: true
outputs:
  fzpz_path:
    description: 'Generated .fzpz artifact path'
    value: ${{ steps.create.outputs.fzpz_path }}
runs:
  using: "composite"
  steps:
    - name: Create part package archive
      id: create
      shell: bash
      run: |
        set -e
        set -x
        echo "--- PART_FOLDER_PATH=${{ inputs.part_folder_path }}"
        echo "--- PATH_FILE_PATH=${{ inputs.path_file_path }}"
        VERSION=$(grep -oP '(?<=<version>)[^<]+' "${{ inputs.path_file_path }}" | head -n 1)
        echo "--- Extracted version: $VERSION"
        [ -n "$VERSION" ] || { echo "--- ERROR: Version not found!" >&2; exit 1; }
        OUT_FILE="${{ inputs.part_folder_path }}-v$VERSION.fzpz"
        echo "--- Output archive: $OUT_FILE"
        rm -f "$OUT_FILE"
        echo "--- Creating archive from folder ${{ inputs.part_folder_path }}"
        pushd "${{ inputs.part_folder_path }}"
        zip -0 -r "../$OUT_FILE" .
        popd
        ls -l "$OUT_FILE"
        echo "fzpz_path=$OUT_FILE" >> $GITHUB_OUTPUT

balassy/fritzing-parts/.github/workflows/release.yml
- name: Create fzpz archive for ZS-042
  id: create-part-package-zs-042
  uses: ./.github/actions/fritzing-create-part-package
  with:
    part_folder_path: 'ZS-042 Real Time Clock Module - 4 pin only'
    path_file_path: 'ZS-042 Real Time Clock Module - 4 pin only/part.zs-042-4-pin-only.fzp'

balassy/fritzing-parts/.github/workflows/build.yml
- name: Create fzpz archive for ESP32-WROOM-32
  id: create-part-package-esp32 
  uses: ./.github/actions/fritzing-create-part-package
  with:
    part_folder_path: 'ESP32-WROOM-32-simple-pcb'
    path_file_path: 'ESP32-WROOM-32-simple-pcb/part.ESP32-WROOM-32-simple-pcb.fzp'